# Welcome to Nashville Software School!

Thank you for choosing us to guide you through your journey to become a software developer!

We want to ensure that you are as prepared as possible for the technologies and concepts that your instruction staff will be coaching you through in the first few weeks, so we have prepared a pre-work program. These resources will provide you with the basic skills, terminology, and context for what it will be like at Nashville Software School.

> The pre-work is mandatory - not optional.

# Pre-work Components

There are three major sources of content for your pre-work

### Odin Project

The Odin Project is a vast collection of resources gathered by senior, experienced developers intended to help beginners take their first steps in learning how to build web applications.

### TeamTreehouse.com ($25/month)

An online service that provides video lectures, coding tutorials, quizzes, and challenges for you to hone your beginner software development skills.

### Smarter Way to Learn JavaScript (currently $17.99 on [Amazon](https://www.amazon.com/Smarter-Way-Learn-JavaScript-technology-ebook/dp/B00H1W9I6C/ref=sr_1_1?ie=UTF8&qid=1527079445&sr=8-1&keywords=smarter+way+to+learn+javascript))

This book provides focused examples of the JavaScript language's syntax and provides web-based exercises for you to practice, practice, practice. The exercises can be repetitive, but gaining a solid base in what the basic JavaScript language looks like will definitely prepare you for writing more complex code in class.

## Getting Started

We want your time to be used as effectively as possible because we truly care about making sure you are ready to go on day 1. Therefore, we are providing some guidance on how you should work your way through the pre-work.

### Step 0

Get your subscription to Team Treehouse. As soon as you're signed up, you will get a personal profile page. The profile page is where TeamTreehouse shows which classes you have completed.

Make sure your profile is set to public and then email the URL to jeremiah.vasquez@nashvillesoftwareschool.com

This pre-work plan has many different parts to it, so we made you a simple tool to keep track of your progress. **You can access that tool at tracker.nss.team**

### Step 1

On Team Treehouse, work your way through the [Digital Literacy](https://teamtreehouse.com/tracks/digital-literacy) track. If you are inexperienced with your computer's capabilities, then this track will provide you with some more advanced knowledge of what your computer is capable of doing. If you've used computers primarily for email, social media, and watching videos, this track is for you.

:hourglass:️ estimate: 7 hours

### Step 2

### Interneting Is Hard

Visit the [Interneting Is Hard](https://internetingishard.com/html-and-css/) website and follow their guided tour of HTML and CSS. They provide wonderful visuals, explanations, and tutorials where you are writing the code with your own code editor and seeing the results live.

### Related Videos

While you are doing this course, it's highly recommended to also watch the videos in the HTML and CSS sections of the Front End Web Development course on Team Treehouse. We've learned that some students find it highly valuable to watch the videos in the following section to supplement their work.

1. [Introduction to HTML and CSS](https://teamtreehouse.com/library/introduction-to-html-and-css)
1. [HTML Basics](https://teamtreehouse.com/library/html-basics-2)
1. [CSS Selectors](https://teamtreehouse.com/library/css-selectors)

:hourglass:️ estimate: 14 hours

### Step 3

Start with the Smarter Way to Learn JavaScript book. Practice the basics of writing the critical aspects of JavaScript first to prepare you for some of the challenges in Team Treehouse. Start by reading the following chapters and doing the online exercises.

1. Intro to JavaScript chapters 1-9
1. JavaScript conditions in chapters 10, 11, 12
1. JavaScript arrays in chapters 15-20
1. JavaScript functions in chapters 35-38

:hourglass:️  estimate 5 hours

### Step 4

After you've gained some basic proficiency with writing JavaScript, it's time to head on over the Team Treehouse and complete the [Beginning JavaScript](https://teamtreehouse.com/tracks/beginning-javascript) track. The videos, exercises, and quizzes provide you with the context needed on how to solve simple problems with code.

:hourglass:️  estimate: 22 hours

### Step 5

Time to take a little break from coding and learn about a tool called git, and a web service called Github. These tools allow you to back up your code, and share it with other developers on your team, and all throughout the world.

Complete the [Git Basics](https://teamtreehouse.com/library/git-basics) section of the Front End Developer track on Team Treehouse. You may have to watch this section more than once before you start to understand what it does. Feel free to do that. It's not an easy concept.

:hourglass:️ estimate: 4 hours

### Step 6

Time to crack open the Smarter Way to Learn JavaScript book again. Read chapters 55-59 and 62-71 which are an introduction to the true power of JavaScript for software developers that write applications like Facebook, Pinterest, and Google Maps.

You will learn the basics of using JavaScript to actually modify the HTML once the browser has used it to build a web page.

:hourglass:️ estimate: 3.5 hours



## Beyond the Basics

After you have completed the content in the Getting Started section, if anything is still very confusing, please go back and cover the material again before you start on anything else.  Everything in this section, and beyond, is not required knowledge to get you through the first couple weeks of class.

> Important Note: If you have gone through the previous, foundational material more than once, and you're still feeling shaky on any of it, please reach out to staff, and your teammates, on the Slack channel. We may take a little while to get back to you with an answer, but we will get back to you. We desperately want you to be prepared when you show up.

If you do feel you understand the foundations of what you've done, here's what you can move on to next. These are sections to complete on Team Treehouse.

### CSS for page layout

CSS can be used to display your content is a wide variety of ways. Most commonly, people use a grid-like system to display content for maximum experience.
[CSS Layout Basics](https://teamtreehouse.com/library/css-layout-basics)
[Bootstrap 4 Basics](https://teamtreehouse.com/library/bootstrap-4-basics-2)

### jQuery

Learn the basics of the most widely used JavaScript library on the web: jQuery

1. [jQuery Basics](https://teamtreehouse.com/library/jquery-basics-2)

### Learning the Console

Software developers live in the console or terminal. You may have seen this on TV or in the movies, where a developer sits down and all you see on the screen is a black window with some text on it. It's also usually scrolling by quickly for dramatic effect.

1. In the Console Foundations section of the Front End Development track, finish only the part titled [Getting started with the console.](https://teamtreehouse.com/library/console-foundations) (the first video series of the linked section)

The rest of the content in that section will be helpful later in the course but isn't needed on day 1.



## Optional Advanced Content

The following content is only for those students who truly feel comfortable with all of the content they've learned so far, or if you have some previous development experience and are coming to NSS to take it to the next level.

On Team Treehouse Front End Development track, complete the following sections.

1. [Responsive Layouts](https://teamtreehouse.com/library/responsive-layouts)
1. [CSS Flexbox Layout](https://teamtreehouse.com/library/css-flexbox-layout)
1. [AJAX Basics](https://teamtreehouse.com/library/ajax-basics)
1. [The remaining content in the Console Foundations section](https://teamtreehouse.com/library/console-foundations)


## Content To Skip

The following sections contain content that is valuable to front-end developers but is absolutely not required for day 1 of class. We highly recommend that you keep your Team Treehouse subscription active and complete these sections of the Front End Development track after you have finished your first three months at NSS.

1. Intro to Front End Performance Optimization
1. HTML Video and Audio
1. Web Accessibility Compliance
1. Object-Oriented JavaScript

